apiVersion: v1
kind: ConfigMap
metadata:
  name: dinghy
data:
  dinghy.yml: |
    yeti:
      url: http://yeti-service.armory-hosted-services-staging:3088
    metrics:
      newRelic:
        applicationName: Cloud Dinghy - Staging
    sql:
      enabled: true
      baseUrl: dinghy-staging.cluster-cor432xqquey.us-west-2.rds.amazonaws.com:3306
      databaseName: dinghy
      user: dinghy
      password: encrypted:s3!r:us-west-2!b:dinghy-cloud-secrets!f:staging!k:dinghy.cloud.sql.password
      eventlogsOnly: false